cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c6d38fc5a396f21112b7e7cc9c53190ea5f7861fba8318f30d2c43178a64e1d4

name:           BCAlgorithm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/DT#readme>
homepage:       https://github.com/BCAlgorithm#readme
bug-reports:    https://github.com/BCAlgorithm/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/BCAlgorithm

library
  exposed-modules:
      Algorithm.Argument
      Algorithm.BC
      Env
      EnvDef
      GRI.GRI
      Parser.FileParser
      Space.Defeasible
      Space.Dung
      Space.Language
      Space.Meta
      Utility.Defeasible
      Utility.DemoHelp
      Utility.DomainModel
      Utility.Language
      Utility.Ordering
      Utility.Path
      Utility.Paths
  other-modules:
      Paths_BCAlgorithm
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , split
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable BCAlgorithm-exe
  main-is: Main.hs
  other-modules:
      Paths_BCAlgorithm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BCAlgorithm
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite BCAlgorithm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BCAlgorithm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BCAlgorithm
    , base >=4.7 && <5
  default-language: Haskell2010
