# Simple
# No Equifinal Path
# Test cases:
# 1. Query p1 (WL + dem) A1 + A2
# 1. Query p1 (WL + eli)  will return Nothing
####
# Argument A
#
r1:p2,p3->p1,1
r2:p4,p5=>p2,1
r3:p6,p7=>p3,1
r4:->p4,1
r5:->p5,1
r6:->p6,1
r7:->p7,1
####------------------------------
# Argument B
#
r8:p9,p8->!r3,1
r9:p10=>p8,1
r10:p11=>p9,2
r11:p12=>p10,1
r12:p13=>p11,3
r13:->p12,1
r14:->p13,1
####------------------------------
# Argument C
#
r15:p14,p15->!p9,1
r16:p16=>p14,2
r17:p17=>p15,1
r18:p18=>p16,2
r19:p19=>p17,2
r20:->p18,1
r21:->p19,1
####------------------------------
####------------------------------
# Argument D
#
r22:p20,p21->!r17,1
r23:p22=>p20,1
r24:p23=>p21,2
r25:p24=>p22,1
r26:p25=>p23,2
r27:->p24,1
r28:->p25,1
####------------------------------
####------------------------------
# Argument E
#
r29:p26,p27->!p21,1
r30:p28=>p26,2
r31:p29=>p27,1
r32:p30=>p28,1
r33:p31=>p29,1
r34:->p30,1
r35:->p31,1
####------------------------------

