# Trival
# No defender, No Strict Rule, No Axiom
# No Equifinal Path
# Test cases:
# 1. Query p1 will return Nothing
# 2. !p2(A2) rebut p1(A1) will return True
# 3. Query !p2 will return A2 and P2(sub argument of A1)
####
# Argument A1
#
r1:p2,p3=>p1,1
r2:p4,p5=>p2,1
r3:p6,p7=>p3,1
r4:=>p4,2
r5:=>p5,2
r6:=>p6,2
r7:=>p7,2
####------------------------------
# Argument A2
# rebut A1 on p2
# Last Link
# Eli or Dem
# NOTE:
# 1. Eli or Dem are the same here because Last Link return only one element for both A1 and A2
#
r8:p8,p9=>!p2,2
r9:p10=>p8,1
r10:p11=>p9,1
r11:=>p10,1
r12:=>p11,2
####------------------------------